Exception: STATUS_ACCESS_VIOLATION at eip=000504F6
eax=00000000 ebx=0045028B ecx=0028C5BC edx=00000000 esi=004A0410 edi=80000000
ebp=0028CB38 esp=0028C604 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 1939, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB38  000504F6 (80041748, 80041752, 0028CD28, 6100AFA5)
0028CD28  6100AFA5 (00000000, 0028CD84, 61009DD0, 742993F0)
0028CD84  610088B2 (00544758, 00000000, 00000001, 77E0FDC7)
End of stack trace
